================================================================================
RUTAS COMPLETAS DE TODAS LAS IMÁGENES PARA REVISIÓN
================================================================================

Fecha: 5 de Diciembre, 2024
Total de imágenes: 1163

NOTA: Este archivo contiene todas las rutas de imágenes actuales en el sistema.
Las nuevas imágenes descargadas hoy (79) están marcadas con [NUEVA] en el reporte.

================================================================================
RUTAS (formato: /assets/blog-images/{postId}/{locale}/image-{n}.jpg)
================================================================================
